.section {
  font-size: 1.2rem;
  gap: 2rem;
  background-color: #eee;
  padding: 10rem 2rem;
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.2rem;
  gap: 0rem;
  min-height: 40rem;
}
.inputs {
  text-align: end;
  flex: 1;

  display: flex;
  flex-direction: column;

  gap: 2rem;
}

.inputs p {
  color: #777;
  font-size: 1.3rem;
}
.inputs h2 {
  font-size: 2.2rem;
  color: #555;
}
.inputs label {
  font-size: 1.4rem;
  color: #555;
}

.inputs form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.inputs form > div:nth-of-type(3) {
  grid-column: 1 / span 2;
}
.inputs form > div:nth-of-type(4) {
  grid-column: 1 / span 2;
}
.inputs form > div:nth-of-type(4) textarea {
  width: 100%;
  height: 100%;
}

.contactus-img {
  flex: 1;

  display: flex;
  justify-content: right;
}

@media only screen and (max-width: 60em) {
  .flex-container {
    flex-direction: column;
    align-items: stretch;
  }

  .contactus-img {
    display: none;
  }
}

@media only screen and (max-width: 40em) {
  .inputs form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
