.gallery {
  display: grid;
  max-width: 100rem;
  margin: auto;
  padding: 10rem 5rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 30rem 30rem;
  gap: 0.5rem;

  /* max-width: 100rem; */
  margin: auto;
}
.img {
  position: relative;
}

.img:nth-of-type(1) {
  grid-row: span 2;
}

.img:nth-of-type(2) {
}

.img:nth-of-type(3) {
}

.img-box {
}

.img-text__box {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;

  color: white;
  font-size: large;

  height: 15rem;
  width: 100%;
  padding: 6rem 4rem;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 20%,
    rgba(255, 255, 255, 0) 100%,
    rgba(255, 255, 255, 1) 100%
  );
}

@media only screen and (max-width: 110em) {
  .gallery {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 20rem);
  }
}
@media only screen and (max-width: 450em) {
  .gallery {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 15rem);
  }
}
